[gd_scene load_steps=6 format=3 uid="uid://dqm128gxj3t0x"]

[ext_resource type="Script" uid="uid://dmoehlft5laxr" path="res://objects/interactives/chest/chest.gd" id="1_ask4u"]
[ext_resource type="Texture2D" uid="uid://csmw2bt1etsbl" path="res://textures/entity-chest-closed.png" id="1_ome50"]
[ext_resource type="Texture2D" uid="uid://cs5ag26gaa8d4" path="res://textures/entity-chest-open.png" id="3_btvpo"]
[ext_resource type="Script" uid="uid://dct8xv6bwi7al" path="res://objects/interactives/chest/context_action.gd" id="4_4ml27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bdfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ome50")
}],
"loop": false,
"name": &"closed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_btvpo")
}],
"loop": false,
"name": &"open",
"speed": 2.0
}]

[node name="Chest" type="Node2D"]
script = ExtResource("1_ask4u")
metadata/_custom_type_script = "uid://ci7sxoat2gqia"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_5bdfo")
animation = &"closed"

[node name="ContextAction" type="Node" parent="." node_paths=PackedStringArray("chest")]
script = ExtResource("4_4ml27")
chest = NodePath("..")
metadata/_custom_type_script = "uid://cqilrqw1pi3ai"
