[gd_scene load_steps=8 format=3 uid="uid://hd6tv01qq0ed"]

[ext_resource type="Texture2D" uid="uid://bn15smo1estix" path="res://entities/grid_entities/enemies/mouth/images/mouth-idle-0.png" id="1_ffl0m"]
[ext_resource type="Script" uid="uid://83jrylvkrkma" path="res://entities/grid_entities/enemies/enemy2d.gd" id="1_rr1s5"]
[ext_resource type="Texture2D" uid="uid://bkjae32eo8jlu" path="res://entities/grid_entities/enemies/mouth/images/mouth-idle-1.png" id="2_4nn12"]
[ext_resource type="Script" uid="uid://bquah6tnohw5e" path="res://common/component/component_combiner.gd" id="4_08vou"]
[ext_resource type="Script" uid="uid://dxwyf0pnu6nbg" path="res://utilities/nodes/components/grid_entity_components/health_component.gd" id="4_mxuoe"]
[ext_resource type="Script" uid="uid://bex05p7bnb6yp" path="res://entities/grid_entities/enemies/mouth/grid_actor_component.gd" id="4_rr1s5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ijwdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ffl0m")
}, {
"duration": 1.0,
"texture": ExtResource("2_4nn12")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="EnemyMouth" type="Node2D"]
script = ExtResource("1_rr1s5")
solid = true
pushable = true
metadata/_custom_type_script = "uid://83jrylvkrkma"
metadata/GridActorComponent = NodePath("ComponentCombiner/GridActorComponent")
metadata/HealthComponent = NodePath("ComponentCombiner/HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ijwdy")
animation = &"idle"

[node name="ComponentCombiner" type="Node" parent="."]
script = ExtResource("4_08vou")
metadata/_custom_type_script = "uid://bquah6tnohw5e"

[node name="HealthComponent" type="Node" parent="ComponentCombiner"]
script = ExtResource("4_mxuoe")
metadata/_custom_type_script = "uid://dxwyf0pnu6nbg"

[node name="GridActorComponent" type="Node" parent="ComponentCombiner"]
script = ExtResource("4_rr1s5")
metadata/_custom_type_script = "uid://bkh4aef0dxaiy"
