[gd_scene format=3 uid="uid://by8cmlvr4g3s8"]

[ext_resource type="Script" uid="uid://dsmcyytbo2ikr" path="res://common/debug_cli/debug_cli.gd" id="1_vf2yk"]
[ext_resource type="Script" uid="uid://b2hnmt73pewkp" path="res://utilities/resources/debug_cli_scripts/main_processor.gd" id="2_hnl6o"]

[sub_resource type="Resource" id="Resource_r1me1"]
script = ExtResource("2_hnl6o")
metadata/_custom_type_script = "uid://b2hnmt73pewkp"

[node name="DebugCLI" type="Node" unique_id=1172631836]
script = ExtResource("1_vf2yk")
_processor = SubResource("Resource_r1me1")
