[gd_scene load_steps=5 format=3 uid="uid://dowqydii3t2w0"]

[ext_resource type="Script" uid="uid://lsr7genvbh8u" path="res://entities/grid_entities/interactives/statue_platform/statue_platform_entity.gd" id="1_mseox"]
[ext_resource type="Texture2D" uid="uid://0cv6gneiwasq" path="res://assets/00 - source/objects_traps_sheet.png" id="2_3fkyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mseox"]
atlas = ExtResource("2_3fkyb")
region = Rect2(128, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ijwdy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mseox")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="StatuePlatformEntity" type="Node2D"]
script = ExtResource("1_mseox")
solid = true
pushable = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_ijwdy")
animation = &"idle"
