[gd_scene format=3 uid="uid://dhu0fsee38xnp"]

[ext_resource type="Script" uid="uid://f8wof0bqh7u6" path="res://entities/grid_entities/interactives/interactive2d.gd" id="1_qsihn"]
[ext_resource type="Texture2D" uid="uid://0cv6gneiwasq" path="res://assets/00 - source/objects_traps_sheet.png" id="2_2gdu8"]
[ext_resource type="Script" uid="uid://b2sj7ahf7rwd3" path="res://common/nodes/multisprite_2d.gd" id="3_a8ynq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1me1"]
atlas = ExtResource("2_2gdu8")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqepq"]
atlas = ExtResource("2_2gdu8")
region = Rect2(32, 16, 16, 16)

[node name="Button" type="Node2D" unique_id=206165091]
script = ExtResource("1_qsihn")
metadata/_custom_type_script = "uid://f8wof0bqh7u6"

[node name="MultiSprite2D" type="Sprite2D" parent="." unique_id=529447215]
texture = SubResource("AtlasTexture_r1me1")
script = ExtResource("3_a8ynq")
texture_key = &"neutral"
textures = Dictionary[StringName, Texture2D]({
&"neutral": SubResource("AtlasTexture_r1me1"),
&"pressed": SubResource("AtlasTexture_yqepq")
})
metadata/_custom_type_script = "uid://b2sj7ahf7rwd3"
