[gd_scene load_steps=2 format=3 uid="uid://c7b4jtc6rekai"]

[ext_resource type="Texture2D" uid="uid://xf0moy2s8thg" path="res://assets/textures/wall-labyrinth-top-r.png" id="1_jkhvk"]

[node name="WallLabyrinthTopR" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jkhvk")
