[gd_scene load_steps=3 format=3 uid="uid://drf8kgobmnw62"]

[ext_resource type="Texture2D" uid="uid://bcwyhr3t7l5kc" path="res://assets/textures/wall-labyrinth-bl.png" id="1_sg8ai"]
[ext_resource type="Script" uid="uid://ci7sxoat2gqia" path="res://entities/grid_entities/grid_entity.gd" id="2_ksadp"]

[node name="WallLabyrinthTopL" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sg8ai")

[node name="GridEntity_Wall" type="Node2D" parent="."]
script = ExtResource("2_ksadp")
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
