[gd_scene load_steps=2 format=3 uid="uid://bk37jxni208o2"]

[ext_resource type="Texture2D" uid="uid://bms3pqn20n5c3" path="res://assets/textures/wall-labyrinth-top-bri.png" id="1_v4kci"]

[node name="WallLabyrinthCornerTopBRi" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v4kci")
