[gd_scene load_steps=3 format=3 uid="uid://djrisn4df3lr1"]

[ext_resource type="Texture2D" uid="uid://cmdrdor0gmfhw" path="res://entities/grid_objects/walls/stone/images/wall-labyrinth-tli.png" id="1_rmkxp"]
[ext_resource type="Script" uid="uid://ci7sxoat2gqia" path="res://entities/grid_entities/grid_entity.gd" id="2_flg62"]

[node name="WallLabyrinthCornerTLi" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rmkxp")

[node name="GridEntity_Wall" type="Node2D" parent="."]
script = ExtResource("2_flg62")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
