[gd_scene load_steps=3 format=3 uid="uid://5rxib2ffb5u5"]

[ext_resource type="Texture2D" uid="uid://cqi4qhq7avbqk" path="res://entities/grid_objects/walls/stone/images/wall-labyrinth-bri.png" id="1_rv4gp"]
[ext_resource type="Script" uid="uid://ci7sxoat2gqia" path="res://entities/grid_entities/grid_entity.gd" id="2_eanwm"]

[node name="WallLabyrinthCornerBRi" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rv4gp")

[node name="GridEntity_Wall" type="Node2D" parent="."]
script = ExtResource("2_eanwm")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
