[gd_scene load_steps=3 format=3 uid="uid://cyrfwt5ordenw"]

[ext_resource type="Texture2D" uid="uid://dk3phapr6h48r" path="res://entities/grid_objects/walls/stone/images/wall-labyrinth-bli.png" id="1_ll6xp"]
[ext_resource type="Script" uid="uid://ci7sxoat2gqia" path="res://entities/grid_entities/grid_entity.gd" id="2_tye5u"]

[node name="WallLabyrinthCornerBLi" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ll6xp")

[node name="GridEntity_Wall" type="Node2D" parent="."]
script = ExtResource("2_tye5u")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
