[gd_scene format=3 uid="uid://0n3a34n32lmo"]

[ext_resource type="AudioStream" uid="uid://c8iv8who40rr0" path="res://assets/audio/music/creepy_atmosphere_3.ogg" id="1_04s73"]
[ext_resource type="Script" uid="uid://cakgnaxm4kkow" path="res://utilities/nodes/audio/overlap_loop_audio_stream.gd" id="2_bs85e"]

[node name="AmbientCreepy" type="AudioStreamPlayer" unique_id=2025856680]
stream = ExtResource("1_04s73")
max_polyphony = 2
bus = &"Music"
script = ExtResource("2_bs85e")
early_loop_enabled = true
tail_length = 6.0
