[gd_scene load_steps=14 format=3 uid="uid://eyhskerhpe2y"]

[ext_resource type="Script" uid="uid://kreg7knmfr1j" path="res://entities/grid_entities/characters/player/scripts/player_module.gd" id="1_g13rh"]
[ext_resource type="PackedScene" uid="uid://xjvdjvcg5sjk" path="res://entities/grid_entities/characters/player/player.tscn" id="2_7iogb"]
[ext_resource type="Script" uid="uid://g8diiktdxcrq" path="res://entities/grid_entities/characters/player/scripts/player_inventory.gd" id="3_08fk3"]
[ext_resource type="Script" uid="uid://dx2don6d2tt38" path="res://utilities/nodes/focusable_control.gd" id="10_jru4w"]
[ext_resource type="Script" uid="uid://bgl6q243ogu5r" path="res://entities/system/camera2d/camera_2d.gd" id="10_yid0f"]
[ext_resource type="PackedScene" uid="uid://dcydrh78pwl4" path="res://entities/ui/field_cursor/field_cursor.tscn" id="12_5jpfb"]
[ext_resource type="Script" uid="uid://bq7ia3l6n5kbw" path="res://common/nodes/input_observer/input_axis_repeater.gd" id="13_3dwjy"]
[ext_resource type="PackedScene" uid="uid://du02pajmhvinl" path="res://entities/ui/command_menu/command_menu.tscn" id="14_sg284"]
[ext_resource type="PackedScene" uid="uid://dotya4jwgghk0" path="res://entities/ui/health_bar/health_bar.tscn" id="15_l0w8i"]
[ext_resource type="PackedScene" uid="uid://c1vkhg2m7ctim" path="res://entities/system/debug/debug_ui.tscn" id="17_h7fwu"]
[ext_resource type="Shader" uid="uid://dy2pd31eee1bo" path="res://entities/ui/screen_space_shader/screen_space_gradient.gdshader" id="19_5jpfb"]
[ext_resource type="Script" uid="uid://dh0xxwsxkgxv3" path="res://entities/ui/screen_space_shader/screen_space_shader.gd" id="20_yibea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yibea"]
shader = ExtResource("19_5jpfb")
shader_parameter/fade_in_progress = 1.0
shader_parameter/silhoette_threshhold = 0.0
shader_parameter/silhoette_white_threshhold = 1.0
shader_parameter/gradient_start = Color(1, 1, 1, 1)
shader_parameter/gradient_end = Color(1, 1, 1, 1)
shader_parameter/invert_colors = false

[node name="PlayerModule" type="Node2D"]
script = ExtResource("1_g13rh")
_entity = NodePath("Player2D")
_camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://kreg7knmfr1j"

[node name="Player2D" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("2_7iogb")]
inventory = NodePath("../Inventory")
pushable = true

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_08fk3")

[node name="FocusableControl" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_jru4w")
metadata/_custom_type_script = "uid://dx2don6d2tt38"

[node name="InputHelpers" type="Node" parent="."]

[node name="MoveInputRepeater" type="Node" parent="InputHelpers" node_paths=PackedStringArray("_focus_context")]
unique_name_in_owner = true
script = ExtResource("13_3dwjy")
_focus_context = NodePath("../../FocusableControl")
reset_time_on_direction_change = false
interval_time = 0.225
up_axis = &"move_up"
down_axis = &"move_down"
left_axis = &"move_left"
right_axis = &"move_right"
metadata/_custom_type_script = "uid://bq7ia3l6n5kbw"

[node name="FieldCursor" parent="." node_paths=PackedStringArray("_origin_object") instance=ExtResource("12_5jpfb")]
unique_name_in_owner = true
_origin_object = NodePath("../Player2D")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("subject")]
ignore_rotation = false
zoom = Vector2(3, 3)
script = ExtResource("10_yid0f")
subject = NodePath("../Player2D")
close_follow_lerp_speed = 12
metadata/_custom_type_script = "uid://bgl6q243ogu5r"

[node name="UIContainer" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_top = -80.0
offset_right = 120.0
offset_bottom = 80.0

[node name="HealthBar" parent="Camera2D/UIContainer" node_paths=PackedStringArray("player2d") instance=ExtResource("15_l0w8i")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = 0.0
grow_vertical = 0
player2d = NodePath("../../../Player2D")

[node name="CommandMenu" parent="Camera2D/UIContainer" node_paths=PackedStringArray("_inventory") instance=ExtResource("14_sg284")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
offset_left = -120.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
_inventory = NodePath("../../../Inventory")

[node name="DebugUI" parent="Camera2D/UIContainer" instance=ExtResource("17_h7fwu")]
layout_mode = 0

[node name="ScreenSpaceShaderRect" type="ColorRect" parent="Camera2D"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yibea")
offset_left = -136.0
offset_top = -88.0
offset_right = 136.0
offset_bottom = 88.0
color = Color(1, 1, 1, 0.25)
script = ExtResource("20_yibea")
