[gd_scene load_steps=22 format=3 uid="uid://eyhskerhpe2y"]

[ext_resource type="Script" uid="uid://kreg7knmfr1j" path="res://entities/grid_entities/characters/player/scripts/player_module.gd" id="1_g13rh"]
[ext_resource type="PackedScene" uid="uid://xjvdjvcg5sjk" path="res://entities/grid_entities/characters/player/player.tscn" id="2_7iogb"]
[ext_resource type="Script" uid="uid://g8diiktdxcrq" path="res://entities/grid_entities/characters/player/scripts/player_inventory.gd" id="3_08fk3"]
[ext_resource type="Script" uid="uid://bfsd2w575yvoj" path="res://utilities/actions/field_actions/field_action.gd" id="4_08fk3"]
[ext_resource type="Script" uid="uid://dl8g0bw3r66ba" path="res://utilities/actions/field_actions/scripts/print_log_action.gd" id="5_jru4w"]
[ext_resource type="Texture2D" uid="uid://dygp4dweq7um5" path="res://assets/textures_unused/system/icons/icon-orbital.png" id="6_g13rh"]
[ext_resource type="Texture2D" uid="uid://dkhd2f7ywih0j" path="res://assets/textures_unused/system/icons/icon-orb.png" id="7_3k65y"]
[ext_resource type="Texture2D" uid="uid://dkubi1rt8v81h" path="res://assets/textures_unused/system/icons/icon-fire.png" id="7_7iogb"]
[ext_resource type="Texture2D" uid="uid://b8rrweskhi56k" path="res://assets/textures_unused/system/icons/icon-plant.png" id="9_7hiuf"]
[ext_resource type="Script" uid="uid://dx2don6d2tt38" path="res://utilities/nodes/focusable_control.gd" id="10_jru4w"]
[ext_resource type="Script" uid="uid://bgl6q243ogu5r" path="res://entities/system/camera2d/camera_2d.gd" id="10_yid0f"]
[ext_resource type="PackedScene" uid="uid://dcydrh78pwl4" path="res://entities/ui/field_cursor/field_cursor.tscn" id="12_5jpfb"]
[ext_resource type="PackedScene" uid="uid://du02pajmhvinl" path="res://entities/ui/command_menu/command_menu.tscn" id="14_sg284"]
[ext_resource type="Texture2D" uid="uid://c8hl7pwsr04fi" path="res://assets/textures_unused/system/icons/icon-items.png" id="15_lxu83"]

[sub_resource type="Resource" id="Resource_3k65y"]
script = ExtResource("5_jru4w")
action_uid = &"orbital"
action_name = "Orbital"
action_description = "asvavdsave"
action_hint = "aveaveav"
action_time_cost = 15.0
small_icon = ExtResource("6_g13rh")
command_menu_sort_priority = 1
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_4tfgr"]
script = ExtResource("5_jru4w")
action_uid = &"push"
action_name = "Push"
action_description = "safdsa"
action_hint = "esavdsa"
action_time_cost = 15.0
small_icon = ExtResource("7_3k65y")
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_7hiuf"]
script = ExtResource("5_jru4w")
action_uid = &"flame"
action_name = "Flame"
action_type = 1
action_description = "asverave"
action_hint = "avdsavea"
action_time_cost = 15.0
small_icon = ExtResource("7_7iogb")
limit_type = 2
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_ybx00"]
script = ExtResource("5_jru4w")
action_uid = &"grow"
action_name = "Grow"
action_type = 1
action_description = "asvesav"
action_hint = "dsave"
action_time_cost = 15.0
small_icon = ExtResource("9_7hiuf")
command_menu_sort_priority = 1
limit_type = 2
uses_remaining = 4
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_si0qk"]
script = ExtResource("5_jru4w")
action_uid = &"heart"
action_name = "Heart"
action_type = 2
action_description = "aveavfdsaf"
action_hint = "avesvasef"
small_icon = ExtResource("15_lxu83")
limit_type = 1
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_85q7o"]
script = ExtResource("5_jru4w")
action_uid = &"time_dial"
action_name = "Dial"
action_type = 2
action_description = "avesav"
action_hint = "adsvaev"
action_time_cost = 15.0
small_icon = ExtResource("7_3k65y")
command_menu_sort_sub_priority = 1
limit_type = 1
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_2mukj"]
script = ExtResource("5_jru4w")
action_uid = &"wind_key"
action_name = "Wind Key"
action_type = 3
action_description = "aseva"
action_hint = "advesaf"
command_menu_sort_priority = 1
limit_type = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[node name="PlayerModule" type="Node2D"]
script = ExtResource("1_g13rh")
_entity = NodePath("Player2D")
_camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://kreg7knmfr1j"

[node name="Player2D" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("2_7iogb")]
inventory = NodePath("../Inventory")
pushable = true

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_08fk3")
_abilities = Dictionary[StringName, ExtResource("4_08fk3")]({
&"orbital": SubResource("Resource_3k65y"),
&"push": SubResource("Resource_4tfgr")
})
_magic = Dictionary[StringName, ExtResource("4_08fk3")]({
&"flame": SubResource("Resource_7hiuf"),
&"grow": SubResource("Resource_ybx00")
})
_items = Dictionary[StringName, ExtResource("4_08fk3")]({
&"heart": SubResource("Resource_si0qk"),
&"time_dial": SubResource("Resource_85q7o"),
&"wind_key": SubResource("Resource_2mukj")
})

[node name="FocusableControl" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_jru4w")
metadata/_custom_type_script = "uid://dx2don6d2tt38"

[node name="FieldCursor" parent="." node_paths=PackedStringArray("_origin_object") instance=ExtResource("12_5jpfb")]
unique_name_in_owner = true
_origin_object = NodePath("../Player2D")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("subject")]
ignore_rotation = false
zoom = Vector2(3, 3)
script = ExtResource("10_yid0f")
subject = NodePath("../Player2D")
close_follow = true

[node name="UIContainer" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -72.0
offset_right = 112.0
offset_bottom = 72.0

[node name="CommandMenu" parent="Camera2D/UIContainer" node_paths=PackedStringArray("_inventory") instance=ExtResource("14_sg284")]
unique_name_in_owner = true
layout_mode = 1
_inventory = NodePath("../../../Inventory")
