[gd_scene format=3 uid="uid://dqm128gxj3t0x"]

[ext_resource type="Script" uid="uid://dmoehlft5laxr" path="res://entities/grid_entities/interactives/chest/chest.gd" id="1_ask4u"]
[ext_resource type="Texture2D" uid="uid://0cv6gneiwasq" path="res://assets/00 - source/objects_traps_sheet.png" id="2_yr0pa"]
[ext_resource type="Script" uid="uid://dct8xv6bwi7al" path="res://utilities/actions/context_actions/open_chest.gd" id="4_4ml27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qmw"]
atlas = ExtResource("2_yr0pa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11ok"]
atlas = ExtResource("2_yr0pa")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bdfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qmw")
}],
"loop": false,
"name": &"closed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11ok")
}],
"loop": false,
"name": &"open",
"speed": 2.0
}]

[node name="Chest" type="Node2D" unique_id=955762130]
script = ExtResource("1_ask4u")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1381639026]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_5bdfo")
animation = &"closed"

[node name="ContextAction" type="Node" parent="." unique_id=625476373 node_paths=PackedStringArray("chest")]
script = ExtResource("4_4ml27")
chest = NodePath("..")
metadata/_custom_type_script = "uid://cqilrqw1pi3ai"
