[gd_scene load_steps=7 format=3 uid="uid://ds7ihux3pahep"]

[ext_resource type="Script" uid="uid://dmoehlft5laxr" path="res://entities/grid_entities/interactives/chest/chest.gd" id="1_euy87"]
[ext_resource type="Texture2D" uid="uid://0cv6gneiwasq" path="res://assets/00 - source/objects_traps_sheet.png" id="2_x7asc"]
[ext_resource type="Script" uid="uid://dct8xv6bwi7al" path="res://utilities/actions/context_actions/open_chest.gd" id="3_7dqmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_euy87"]
atlas = ExtResource("2_x7asc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7asc"]
atlas = ExtResource("2_x7asc")
region = Rect2(128, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bdfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euy87")
}],
"loop": false,
"name": &"closed",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7asc")
}],
"loop": false,
"name": &"open",
"speed": 2.0
}]

[node name="SpecialChest" type="Node2D"]
script = ExtResource("1_euy87")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_5bdfo")
animation = &"closed"

[node name="ContextAction" type="Node" parent="." node_paths=PackedStringArray("chest")]
script = ExtResource("3_7dqmq")
chest = NodePath("..")
metadata/_custom_type_script = "uid://cqilrqw1pi3ai"
