[gd_scene format=3 uid="uid://dbdkkmlrv5se"]

[ext_resource type="Script" uid="uid://cwphjbfgvje0r" path="res://entities/grid_entities/interactives/extendable_bridge/extendable_bridge.gd" id="1_x4kkl"]
[ext_resource type="Script" uid="uid://cow3h3cdimw8l" path="res://utilities/nodes/components/powerable_component.gd" id="3_ddvmg"]

[node name="ExtendableBridgeEntity" type="Node2D" unique_id=1695804406]
script = ExtResource("1_x4kkl")
_piece_locations = null
_invert_power = null
_bridge_reveal_step_time = null
solid = null
pushable = null
standable = true
observes_golem_time = null
_attributes = null
metadata/_custom_type_script = "uid://cwphjbfgvje0r"
metadata/PowerableComponent = NodePath("PowerableComponent")

[node name="PowerableComponent" type="Node" parent="." unique_id=850419915]
unique_name_in_owner = true
script = ExtResource("3_ddvmg")
metadata/_custom_type_script = "uid://cow3h3cdimw8l"
