[gd_scene load_steps=4 format=3 uid="uid://c6q8l2p63we84"]

[ext_resource type="Script" uid="uid://1ydx23pefh2f" path="res://entities/system/turn_manager/turn_manager.gd" id="1_r78bh"]
[ext_resource type="Script" uid="uid://713mi8o78qey" path="res://entities/system/turn_manager/label.gd" id="2_uuj5h"]

[sub_resource type="LabelSettings" id="LabelSettings_iefdx"]
shadow_color = Color(0, 0, 0, 1)

[node name="TurnManager" type="Node"]
script = ExtResource("1_r78bh")

[node name="InactionTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 15.0
one_shot = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_iefdx")
script = ExtResource("2_uuj5h")
