[gd_scene load_steps=5 format=3 uid="uid://c6q8l2p63we84"]

[ext_resource type="Script" uid="uid://1ydx23pefh2f" path="res://entities/system/turn_manager/turn_manager.gd" id="1_r78bh"]
[ext_resource type="Script" uid="uid://d2h5yls5jkd5x" path="res://entities/system/turn_manager/half_time_combat_timer.gd" id="2_rico0"]
[ext_resource type="Script" uid="uid://713mi8o78qey" path="res://entities/system/turn_manager/label.gd" id="2_uuj5h"]

[sub_resource type="LabelSettings" id="LabelSettings_iefdx"]
shadow_color = Color(0, 0, 0, 1)

[node name="TurnManager" type="Node" node_paths=PackedStringArray("_inaction_timer")]
script = ExtResource("1_r78bh")
_inaction_timer = NodePath("InactionTimer")

[node name="InactionTimer" type="Node" parent="."]
script = ExtResource("2_rico0")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("_inaction_timer")]
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_iefdx")
script = ExtResource("2_uuj5h")
_inaction_timer = NodePath("../InactionTimer")
