[gd_scene load_steps=39 format=3 uid="uid://eyhskerhpe2y"]

[ext_resource type="Script" uid="uid://kreg7knmfr1j" path="res://objects/characters/player/scripts/player_module.gd" id="1_g13rh"]
[ext_resource type="PackedScene" uid="uid://xjvdjvcg5sjk" path="res://objects/characters/player/player.tscn" id="2_7iogb"]
[ext_resource type="Script" uid="uid://g8diiktdxcrq" path="res://objects/characters/player/scripts/player_inventory.gd" id="3_08fk3"]
[ext_resource type="Script" uid="uid://bfsd2w575yvoj" path="res://scripts/actions/field_actions/scripts/field_action.gd" id="4_08fk3"]
[ext_resource type="Script" uid="uid://dl8g0bw3r66ba" path="res://scripts/actions/field_actions/scripts/print_log_action.gd" id="5_jru4w"]
[ext_resource type="Texture2D" uid="uid://dygp4dweq7um5" path="res://textures/system/icon-orbital.png" id="6_g13rh"]
[ext_resource type="Texture2D" uid="uid://dkubi1rt8v81h" path="res://textures/system/icon-fire.png" id="7_7iogb"]
[ext_resource type="Script" uid="uid://dx2don6d2tt38" path="res://scripts/nodes/focusable_control.gd" id="10_jru4w"]
[ext_resource type="Script" uid="uid://bgl6q243ogu5r" path="res://objects/system/camera2d/camera_2d.gd" id="10_yid0f"]
[ext_resource type="Script" uid="uid://dhviy6038d8bi" path="res://objects/system/command_menu/command_menu.gd" id="11_7lunh"]
[ext_resource type="Texture2D" uid="uid://bfa5twja8kg5b" path="res://textures/system/command-menu.png" id="12_tcvj7"]
[ext_resource type="Texture2D" uid="uid://bogdmfl1vf1uv" path="res://textures/system/icon-skill.png" id="13_0e3mw"]
[ext_resource type="Texture2D" uid="uid://ctu86c82jsblf" path="res://textures/system/icon-magic.png" id="14_tgoko"]
[ext_resource type="Texture2D" uid="uid://c8hl7pwsr04fi" path="res://textures/system/icon-items.png" id="15_lxu83"]
[ext_resource type="Script" uid="uid://372k1qqga746" path="res://objects/system/command_menu/item_list.gd" id="16_3cofi"]
[ext_resource type="Texture2D" uid="uid://cro06oopey0eh" path="res://textures/system/icon-pointer.png" id="17_nvsln"]

[sub_resource type="Resource" id="Resource_3k65y"]
script = ExtResource("5_jru4w")
action_uid = &"orbital"
action_name = "Orbital"
action_description = "asvavdsave"
action_hint = "aveaveav"
action_time_cost = 15.0
small_icon = ExtResource("6_g13rh")
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_08fk3"]
script = ExtResource("5_jru4w")
action_uid = &"a"
action_name = "TestA"
action_type = 1
action_time_cost = 15.0
small_icon = ExtResource("14_tgoko")
limit_type = 2
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_jru4w"]
script = ExtResource("5_jru4w")
action_uid = &"b"
action_name = "TestB"
action_type = 1
action_time_cost = 15.0
small_icon = ExtResource("14_tgoko")
limit_type = 2
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g13rh"]
load_path = "res://.godot/imported/icon-magic.png-d412f8a45c1f7169441f030ecbd6fd34.ctex"

[sub_resource type="Resource" id="Resource_7iogb"]
script = ExtResource("5_jru4w")
action_uid = &"c"
action_name = "TestC"
action_type = 1
action_time_cost = 15.0
small_icon = SubResource("CompressedTexture2D_g13rh")
limit_type = 2
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3k65y"]
load_path = "res://.godot/imported/icon-magic.png-d412f8a45c1f7169441f030ecbd6fd34.ctex"

[sub_resource type="Resource" id="Resource_4tfgr"]
script = ExtResource("5_jru4w")
action_uid = &"d"
action_name = "TestD"
action_type = 1
action_time_cost = 15.0
small_icon = SubResource("CompressedTexture2D_3k65y")
limit_type = 2
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ybx00"]
load_path = "res://.godot/imported/icon-magic.png-d412f8a45c1f7169441f030ecbd6fd34.ctex"

[sub_resource type="Resource" id="Resource_85q7o"]
script = ExtResource("5_jru4w")
action_uid = &"e"
action_name = "TestE"
action_type = 1
action_time_cost = 15.0
small_icon = SubResource("CompressedTexture2D_ybx00")
limit_type = 2
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2mukj"]
load_path = "res://.godot/imported/icon-magic.png-d412f8a45c1f7169441f030ecbd6fd34.ctex"

[sub_resource type="Resource" id="Resource_yid0f"]
script = ExtResource("5_jru4w")
action_uid = &"f"
action_name = "TestF"
action_type = 1
action_time_cost = 15.0
small_icon = SubResource("CompressedTexture2D_2mukj")
limit_type = 2
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_7hiuf"]
script = ExtResource("5_jru4w")
action_uid = &"flame"
action_name = "Flame"
action_type = 1
action_description = "asverave"
action_hint = "avdsavea"
action_time_cost = 15.0
small_icon = ExtResource("7_7iogb")
limit_type = 2
uses_remaining = 2
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7lunh"]
load_path = "res://.godot/imported/icon-magic.png-d412f8a45c1f7169441f030ecbd6fd34.ctex"

[sub_resource type="Resource" id="Resource_tcvj7"]
script = ExtResource("5_jru4w")
action_uid = &"g"
action_name = "TestG"
action_type = 1
action_time_cost = 15.0
small_icon = SubResource("CompressedTexture2D_7lunh")
limit_type = 2
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="Resource" id="Resource_si0qk"]
script = ExtResource("5_jru4w")
action_uid = &"heart"
action_name = "Heart"
action_type = 2
action_description = "aveavfdsaf"
action_hint = "avesvasef"
small_icon = ExtResource("15_lxu83")
limit_type = 1
uses_remaining = 3
metadata/_custom_type_script = "uid://dl8g0bw3r66ba"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7uxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2uj7"]
content_margin_left = 5.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="SystemFont" id="SystemFont_iefdx"]
font_names = PackedStringArray("Monospace")
font_weight = 700
hinting = 2
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_xdkey"]
default_font = SubResource("SystemFont_iefdx")
default_font_size = 8
ItemList/colors/font_color = Color(0, 0, 0, 1)
ItemList/colors/font_hovered_color = Color(0, 0, 0, 1)
ItemList/colors/font_hovered_selected_color = Color(0, 0, 0, 1)
ItemList/colors/font_selected_color = Color(0, 0, 0, 1)
ItemList/colors/guide_color = Color(0, 0, 0, 0)
ItemList/constants/icon_margin = 2
ItemList/constants/line_separation = 0
ItemList/constants/v_separation = 0
ItemList/styles/focus = SubResource("StyleBoxEmpty_k7uxw")
ItemList/styles/panel = SubResource("StyleBoxEmpty_u2uj7")

[sub_resource type="Animation" id="Animation_k7uxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuCursor/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u44ev"]
resource_name = "wiggle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuCursor/Sprite2D:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2uj7"]
_data = {
&"RESET": SubResource("Animation_k7uxw"),
&"wiggle": SubResource("Animation_u44ev")
}

[node name="PlayerModule" type="Node2D"]
script = ExtResource("1_g13rh")
_entity = NodePath("Player2D")
_camera = NodePath("Camera2D")
metadata/_custom_type_script = "uid://kreg7knmfr1j"

[node name="Player2D" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("2_7iogb")]
inventory = NodePath("../Inventory")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_08fk3")
_abilities = Dictionary[StringName, ExtResource("4_08fk3")]({
&"orbital": SubResource("Resource_3k65y")
})
_magic = Dictionary[StringName, ExtResource("4_08fk3")]({
&"a": SubResource("Resource_08fk3"),
&"b": SubResource("Resource_jru4w"),
&"c": SubResource("Resource_7iogb"),
&"d": SubResource("Resource_4tfgr"),
&"e": SubResource("Resource_85q7o"),
&"f": SubResource("Resource_yid0f"),
&"flame": SubResource("Resource_7hiuf"),
&"g": SubResource("Resource_tcvj7")
})
_items = Dictionary[StringName, ExtResource("4_08fk3")]({
&"heart": SubResource("Resource_si0qk")
})

[node name="FocusableControl" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_jru4w")
metadata/_custom_type_script = "uid://dx2don6d2tt38"

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("subject")]
zoom = Vector2(3, 3)
script = ExtResource("10_yid0f")
subject = NodePath("../Player2D")
close_follow = true

[node name="UIContainer" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -72.0
offset_right = 112.0
offset_bottom = 72.0

[node name="CommandMenu" type="Control" parent="Camera2D/UIContainer" node_paths=PackedStringArray("_inventory", "_main_list", "_options_list")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_7lunh")
_inventory = NodePath("../../../Inventory")
_main_list = NodePath("NinePatchRect/MainList")
_options_list = NodePath("NinePatchRect/OptionsList")

[node name="NinePatchRect" type="NinePatchRect" parent="Camera2D/UIContainer/CommandMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_xdkey")
texture = ExtResource("12_tcvj7")
patch_margin_left = 4
patch_margin_top = 8
patch_margin_right = 4
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MainList" type="ItemList" parent="Camera2D/UIContainer/CommandMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
allow_search = false
item_count = 3
item_0/text = "Skills"
item_0/icon = ExtResource("13_0e3mw")
item_1/text = "Spells"
item_1/icon = ExtResource("14_tgoko")
item_2/text = "Items"
item_2/icon = ExtResource("15_lxu83")
script = ExtResource("16_3cofi")
remember_cursor_position = true

[node name="OptionsList" type="ItemList" parent="Camera2D/UIContainer/CommandMenu/NinePatchRect"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
allow_search = false
script = ExtResource("16_3cofi")
remember_cursor_position = true

[node name="MenuCursorBox" type="Control" parent="Camera2D/UIContainer/CommandMenu/NinePatchRect"]
layout_mode = 1
anchors_preset = 0
offset_right = 4.0
offset_bottom = 1.0

[node name="MenuCursor" type="Node2D" parent="Camera2D/UIContainer/CommandMenu/NinePatchRect/MenuCursorBox"]
unique_name_in_owner = true
position = Vector2(-2, 0)

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/UIContainer/CommandMenu/NinePatchRect/MenuCursorBox/MenuCursor"]
texture = ExtResource("17_nvsln")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/UIContainer/CommandMenu/NinePatchRect/MenuCursorBox/MenuCursor"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_u2uj7")
}
autoplay = "wiggle"
