[gd_scene load_steps=6 format=3 uid="uid://xjvdjvcg5sjk"]

[ext_resource type="Script" uid="uid://5bo1qoxebq1d" path="res://objects/characters/player/scripts/player_controller.gd" id="1_reh0w"]
[ext_resource type="Texture2D" uid="uid://s1cvx3j8l7jp" path="res://textures/chars/gray/gray-down-0.png" id="2_dgrao"]
[ext_resource type="Texture2D" uid="uid://juvbaoa7apyf" path="res://textures/chars/gray/gray-down-1.png" id="3_hnwa4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uay6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dgrao")
}, {
"duration": 1.0,
"texture": ExtResource("3_hnwa4")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmcxn"]
size = Vector2(16, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_reh0w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_uay6n")
animation = &"idle_down"
frame_progress = 0.6531118

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jmcxn")
