[gd_scene format=3 uid="uid://xoteepm328de"]

[ext_resource type="Script" uid="uid://r24lu5fkkwpq" path="res://entities/grid_entities/interactives/powerable_door/powerable_door.gd" id="1_wl8kq"]
[ext_resource type="Texture2D" uid="uid://0cv6gneiwasq" path="res://assets/00 - source/objects_traps_sheet.png" id="2_fp0g0"]
[ext_resource type="Script" uid="uid://cow3h3cdimw8l" path="res://utilities/nodes/components/powerable_component.gd" id="3_wl8kq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fts"]
atlas = ExtResource("2_fp0g0")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7v4b"]
atlas = ExtResource("2_fp0g0")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxcf"]
atlas = ExtResource("2_fp0g0")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jo74"]
atlas = ExtResource("2_fp0g0")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wl8kq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7v4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jo74")
}],
"loop": 0,
"name": &"raise",
"speed": 6.0
}]

[node name="PowerableDoorEntity" type="Node2D" unique_id=398494341]
script = ExtResource("1_wl8kq")
solid = true
metadata/_custom_type_script = "uid://f8wof0bqh7u6"
metadata/PowerableComponent = NodePath("PowerableComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1545688004]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wl8kq")
animation = &"raise"
autoplay = "raise"

[node name="PowerableComponent" type="Node" parent="." unique_id=44258850]
unique_name_in_owner = true
script = ExtResource("3_wl8kq")
metadata/_custom_type_script = "uid://cow3h3cdimw8l"
