[gd_scene format=3 uid="uid://c6rlkogh1433o"]

[ext_resource type="Script" uid="uid://6o2q1po4ybjk" path="res://entities/grid_entities/interactives/raised_block/raised_block.gd" id="1_f7fts"]
[ext_resource type="Texture2D" uid="uid://0cv6gneiwasq" path="res://assets/00 - source/objects_traps_sheet.png" id="2_l7v4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fts"]
atlas = ExtResource("2_l7v4b")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7v4b"]
atlas = ExtResource("2_l7v4b")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuxcf"]
atlas = ExtResource("2_l7v4b")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jo74"]
atlas = ExtResource("2_l7v4b")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pagcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7v4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuxcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jo74")
}],
"loop": false,
"name": &"raise",
"speed": 6.0
}]

[node name="RaisedBlock" type="Node2D" unique_id=1297079094]
script = ExtResource("1_f7fts")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=281258930]
sprite_frames = SubResource("SpriteFrames_pagcw")
animation = &"raise"
autoplay = "raise"
