[gd_scene format=3 uid="uid://c1vkhg2m7ctim"]

[ext_resource type="Script" uid="uid://80iof325xsg0" path="res://entities/system/debug/debug_ui.gd" id="1_hnfw2"]
[ext_resource type="PackedScene" uid="uid://kfekvnl8dv3f" path="res://entities/system/debug/inaction_timer_clock/inaction_timer_clock.tscn" id="2_pfcia"]
[ext_resource type="Script" uid="uid://cxd7e70k4ct58" path="res://entities/system/debug/debug_background.gd" id="2_q0256"]

[sub_resource type="DPITexture" id="DPITexture_pfcia"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#fff\" fill-opacity=\".75\" d=\"m1 3 2-2 5 5 5-5 2 2-5 5 5 5-2 2-5-5-5 5-2-2 5-5z\"/></svg>
"
base_scale = 0.35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nqfm4"]
content_margin_left = 4.0
content_margin_right = 4.0

[node name="DebugUI" type="Control" unique_id=469792231]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 56.0
script = ExtResource("1_hnfw2")

[node name="DebugBackground" type="ColorRect" parent="." unique_id=633333714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)
script = ExtResource("2_q0256")

[node name="InactionTimerClock" parent="." unique_id=883868298 instance=ExtResource("2_pfcia")]
layout_mode = 0

[node name="CommandLineEdit" type="LineEdit" parent="." unique_id=901907610]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85700005
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.9920044
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(0.75, 0.75, 0.75, 1)
theme_override_colors/caret_color = Color(1, 1, 0.99215686, 1)
theme_override_colors/selection_color = Color(0.5019608, 0.5019608, 0.8745098, 1)
theme_override_colors/clear_button_color = Color(1, 1, 1, 1)
theme_override_colors/clear_button_color_pressed = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 6
theme_override_icons/clear = SubResource("DPITexture_pfcia")
theme_override_styles/normal = SubResource("StyleBoxEmpty_nqfm4")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_nqfm4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nqfm4")
placeholder_text = "Enter a command..."
keep_editing_on_text_submit = true
emoji_menu_enabled = false
select_all_on_focus = true
caret_blink = true
