[gd_scene format=3 uid="uid://efbifjoiie3q"]

[ext_resource type="AudioStream" uid="uid://f1j26ghvp4h8" path="res://assets/audio/sounds/hookshot_ping_02.wav" id="1_5fitj"]
[ext_resource type="Script" uid="uid://me30ja85krjn" path="res://entities/audio/one_shot_audio.gd" id="1_rreki"]

[node name="HookshotExtendedPing" type="AudioStreamPlayer" unique_id=1775687514]
stream = ExtResource("1_5fitj")
volume_db = -5.0
bus = &"SoundEffects"
script = ExtResource("1_rreki")
metadata/_custom_type_script = "uid://me30ja85krjn"
