[gd_scene format=3 uid="uid://crvt1l2upalb"]

[ext_resource type="AudioStream" uid="uid://c1y801hqvww0x" path="res://assets/audio/sounds/hookshot_hitch_02.wav" id="1_m7ymv"]
[ext_resource type="Script" uid="uid://me30ja85krjn" path="res://entities/audio/one_shot_audio.gd" id="2_mhdt0"]

[node name="HookshotExtendedPing" type="AudioStreamPlayer" unique_id=248720357]
stream = ExtResource("1_m7ymv")
volume_db = -5.0
bus = &"SoundEffects"
script = ExtResource("2_mhdt0")
metadata/_custom_type_script = "uid://me30ja85krjn"
