[gd_scene format=3 uid="uid://du02pajmhvinl"]

[ext_resource type="Script" uid="uid://dhviy6038d8bi" path="res://entities/ui/command_menu/command_menu.gd" id="1_ipv67"]
[ext_resource type="Texture2D" uid="uid://bfa5twja8kg5b" path="res://assets/textures_unused/system/command-menu.png" id="2_jcfl5"]
[ext_resource type="Texture2D" uid="uid://bogdmfl1vf1uv" path="res://assets/textures_unused/system/icons/icon-skill.png" id="3_8tcxm"]
[ext_resource type="Texture2D" uid="uid://ctu86c82jsblf" path="res://assets/textures_unused/system/icons/icon-magic.png" id="4_y4i8d"]
[ext_resource type="Texture2D" uid="uid://c8hl7pwsr04fi" path="res://assets/textures_unused/system/icons/icon-items.png" id="5_1rpdr"]
[ext_resource type="Script" uid="uid://372k1qqga746" path="res://entities/ui/command_menu/item_list.gd" id="6_u6tlb"]
[ext_resource type="Texture2D" uid="uid://cro06oopey0eh" path="res://assets/textures_unused/system/icons/icon-pointer.png" id="7_kdjjn"]
[ext_resource type="AudioStream" uid="uid://bfk3q2wam726g" path="res://assets/audio/sounds/cmd_menu_cursor_01.wav" id="8_y4i8d"]
[ext_resource type="AudioStream" uid="uid://c854vwv5ixthy" path="res://assets/audio/sounds/cmd_menu_select_01.wav" id="9_1rpdr"]
[ext_resource type="AudioStream" uid="uid://u8j3en85hu5n" path="res://assets/audio/sounds/cmd_menu_cancel_01.wav" id="10_u6tlb"]
[ext_resource type="AudioStream" uid="uid://bokxickp3w8gg" path="res://assets/audio/sounds/cmd_menu_open_01.wav" id="11_u6tlb"]
[ext_resource type="AudioStream" uid="uid://c4v0m3vm0d6c2" path="res://assets/audio/sounds/cmd_menu_close_01.wav" id="12_kdjjn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7uxw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u2uj7"]
content_margin_left = 5.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 4.0

[sub_resource type="SystemFont" id="SystemFont_iefdx"]
font_names = PackedStringArray("Monospace")
font_weight = 700
hinting = 2
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_xdkey"]
default_font = SubResource("SystemFont_iefdx")
default_font_size = 8
ItemList/colors/font_color = Color(0, 0, 0, 1)
ItemList/colors/font_hovered_color = Color(0, 0, 0, 1)
ItemList/colors/font_hovered_selected_color = Color(0, 0, 0, 1)
ItemList/colors/font_selected_color = Color(0, 0, 0, 1)
ItemList/colors/guide_color = Color(0, 0, 0, 0)
ItemList/constants/icon_margin = 2
ItemList/constants/line_separation = 0
ItemList/constants/v_separation = 0
ItemList/styles/focus = SubResource("StyleBoxEmpty_k7uxw")
ItemList/styles/panel = SubResource("StyleBoxEmpty_u2uj7")

[sub_resource type="Animation" id="Animation_k7uxw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuCursor/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u44ev"]
resource_name = "wiggle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuCursor/Sprite2D:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u2uj7"]
_data = {
&"RESET": SubResource("Animation_k7uxw"),
&"wiggle": SubResource("Animation_u44ev")
}

[node name="CommandMenu" type="Control" unique_id=270125561 node_paths=PackedStringArray("_main_list", "_options_list", "sound_menu_select", "sound_menu_confirm", "sound_menu_cancel", "sound_menu_open", "sound_menu_close")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ipv67")
_main_list = NodePath("NinePatchRect/MainList")
_options_list = NodePath("NinePatchRect/OptionsList")
sound_menu_select = NodePath("Audio/MenuSelect")
sound_menu_confirm = NodePath("Audio/MenuConfirm")
sound_menu_cancel = NodePath("Audio/MenuCancel")
sound_menu_open = NodePath("Audio/MenuOpen")
sound_menu_close = NodePath("Audio/MenuClose")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1056042224]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_xdkey")
texture = ExtResource("2_jcfl5")
patch_margin_left = 4
patch_margin_top = 8
patch_margin_right = 4
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MainList" type="ItemList" parent="NinePatchRect" unique_id=92996048]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
allow_search = false
item_count = 3
item_0/text = "Skills"
item_0/icon = ExtResource("3_8tcxm")
item_1/text = "Spells"
item_1/icon = ExtResource("4_y4i8d")
item_2/text = "Items"
item_2/icon = ExtResource("5_1rpdr")
script = ExtResource("6_u6tlb")
remember_cursor_position = true

[node name="OptionsList" type="ItemList" parent="NinePatchRect" unique_id=1070290635]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
allow_search = false
script = ExtResource("6_u6tlb")
remember_cursor_position = true

[node name="Label" type="Label" parent="NinePatchRect/OptionsList" unique_id=1195975880]
visible = false
layout_mode = 0
offset_left = 46.0
offset_right = 56.0
offset_bottom = 10.0
theme = SubResource("Theme_xdkey")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "2"
horizontal_alignment = 2

[node name="MenuCursorBox" type="Control" parent="NinePatchRect" unique_id=712358017]
layout_mode = 1
anchors_preset = 0
offset_right = 4.0
offset_bottom = 1.0

[node name="MenuCursor" type="Node2D" parent="NinePatchRect/MenuCursorBox" unique_id=234527068]
unique_name_in_owner = true
position = Vector2(-2, 0)

[node name="Sprite2D" type="Sprite2D" parent="NinePatchRect/MenuCursorBox/MenuCursor" unique_id=1396889380]
texture = ExtResource("7_kdjjn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NinePatchRect/MenuCursorBox/MenuCursor" unique_id=63520471]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_u2uj7")
autoplay = &"wiggle"

[node name="Audio" type="Node" parent="." unique_id=541323167]

[node name="MenuSelect" type="AudioStreamPlayer" parent="Audio" unique_id=219381956]
stream = ExtResource("8_y4i8d")
bus = &"SoundEffects"

[node name="MenuConfirm" type="AudioStreamPlayer" parent="Audio" unique_id=1049996959]
stream = ExtResource("9_1rpdr")
bus = &"SoundEffects"

[node name="MenuCancel" type="AudioStreamPlayer" parent="Audio" unique_id=1969999433]
stream = ExtResource("10_u6tlb")
bus = &"SoundEffects"

[node name="MenuOpen" type="AudioStreamPlayer" parent="Audio" unique_id=1008398545]
stream = ExtResource("11_u6tlb")
bus = &"SoundEffects"

[node name="MenuClose" type="AudioStreamPlayer" parent="Audio" unique_id=1176198391]
stream = ExtResource("12_kdjjn")
bus = &"SoundEffects"
