[gd_scene load_steps=3 format=3 uid="uid://d35p0t2hanj4l"]

[ext_resource type="Texture2D" uid="uid://cdk5pwhydyn52" path="res://assets/textures/void.png" id="1_2i5ct"]
[ext_resource type="Script" uid="uid://ci7sxoat2gqia" path="res://entities/grid_entities/grid_entity.gd" id="2_6e1fg"]

[node name="Void" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2i5ct")

[node name="GridEntity_Wall" type="Node2D" parent="."]
script = ExtResource("2_6e1fg")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
