[gd_scene load_steps=3 format=3 uid="uid://b0okyyptsyxw4"]

[ext_resource type="Texture2D" uid="uid://blmo0ral1gi4f" path="res://textures/floor-tile-edge.png" id="1_xvu75"]
[ext_resource type="Script" uid="uid://ci7sxoat2gqia" path="res://scripts/nodes/grid_entity.gd" id="2_kopav"]

[node name="FloorTileEdge" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xvu75")

[node name="GridEntity_Wall" type="Node2D" parent="."]
script = ExtResource("2_kopav")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
