[gd_scene load_steps=3 format=3 uid="uid://da2ibc13e45n3"]

[ext_resource type="Texture2D" uid="uid://557fhsa42apv" path="res://textures/wall-labyrinth-l.png" id="1_o7c7q"]
[ext_resource type="Script" uid="uid://ci7sxoat2gqia" path="res://scripts/nodes/grid_entity.gd" id="2_7j3yw"]

[node name="WallLabyrinthLeft" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o7c7q")

[node name="GridEntity_Wall" type="Node2D" parent="."]
script = ExtResource("2_7j3yw")
solid = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
