[gd_scene load_steps=2 format=3 uid="uid://drf8kgobmnw62"]

[ext_resource type="Texture2D" uid="uid://bcwyhr3t7l5kc" path="res://textures/wall-labyrinth-bl.png" id="1_sg8ai"]

[node name="WallLabyrinthCornerBL" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sg8ai")
