[gd_scene load_steps=2 format=3 uid="uid://b4b7wf713qkek"]

[ext_resource type="Texture2D" uid="uid://docw10bfiha44" path="res://textures/wall-labyrinth-tri.png" id="1_i5g8e"]

[node name="WallLabyrinthCornerTR" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5g8e")
