[gd_scene load_steps=4 format=3 uid="uid://w8c7503qyp61"]

[ext_resource type="Script" uid="uid://dyn6rv8nbk7lx" path="res://entities/grid_entities/bosses/demon_wall/demon_wall_boss.gd" id="1_2xxmn"]
[ext_resource type="Script" uid="uid://beh3cjmt3s81q" path="res://entities/grid_entities/bosses/demon_wall/grid_actor_component.gd" id="2_fmksn"]
[ext_resource type="Script" uid="uid://ci7sxoat2gqia" path="res://entities/grid_entities/grid_entity.gd" id="3_8276p"]

[node name="DemonWallBoss" type="Node2D"]
script = ExtResource("1_2xxmn")
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
metadata/GridActorComponent = NodePath("GridActorComponent")

[node name="GridActorComponent" type="Node" parent="."]
script = ExtResource("2_fmksn")
metadata/_custom_type_script = "uid://bkh4aef0dxaiy"

[node name="HurtTriggers" type="Node2D" parent="."]

[node name="GridEntity" type="Node2D" parent="HurtTriggers"]
script = ExtResource("3_8276p")
metadata/_custom_type_script = "uid://ci7sxoat2gqia"

[node name="WallSpots" type="Node2D" parent="."]

[node name="GridEntity2" type="Node2D" parent="WallSpots"]
script = ExtResource("3_8276p")
metadata/_custom_type_script = "uid://ci7sxoat2gqia"
