[gd_scene load_steps=10 format=3 uid="uid://b025q84ct55mo"]

[ext_resource type="Script" uid="uid://cyk1qn1cjdhk2" path="res://entities/grid_entities/interactives/magic_draw_point/magic_draw_point.gd" id="1_v0hlf"]
[ext_resource type="Texture2D" uid="uid://vxbbyaiao3gu" path="res://entities/grid_entities/interactives/magic_draw_point/images/mana_dingles.png" id="2_v0hlf"]
[ext_resource type="Script" uid="uid://d30bcybt1e6fy" path="res://entities/grid_entities/interactives/magic_draw_point/context_action.gd" id="3_v0hlf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0mqgx"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_ofvvy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09953703, 1), 0.0, 0.0, 0, 0, Vector2(0.49768516, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6camj"]
curve = SubResource("Curve_ofvvy")

[sub_resource type="Curve" id="Curve_hwv0m"]
_limits = [-1.0, 1.0, 0.0, 8.0]
_data = [Vector2(0, 0.0035243034), 0.0, 0.0, 0, 0, Vector2(1, 0.1524229), 0.0, 0.0, 0, 0, Vector2(2, -0.35154188), 0.0, 0.0, 0, 0, Vector2(3, 0.49603528), 0.0, 0.0, 0, 0, Vector2(3.9999998, -0.6493392), 0.0, 0.0, 0, 0, Vector2(5, 1), 0.0, 0.0, 0, 0, Vector2(6.0000005, -1), 0.0, 0.0, 0, 0, Vector2(7.0000005, 1), 0.0, 0.0, 0, 0, Vector2(8, -1), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_lxj52"]
curve_x = SubResource("Curve_hwv0m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6camj"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 3, 0)
emission_shape = 3
emission_box_extents = Vector3(6, 3, 1)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = -2.0
initial_velocity_max = -2.0
directional_velocity_min = 11.999984
directional_velocity_max = 11.999984
directional_velocity_curve = SubResource("CurveXYZTexture_lxj52")
gravity = Vector3(0, -24, 0)
linear_accel_min = 11.999997
linear_accel_max = 11.999997
alpha_curve = SubResource("CurveTexture_6camj")
anim_speed_min = 20.0
anim_speed_max = 20.0

[node name="MagicDrawPoint" type="Node2D"]
script = ExtResource("1_v0hlf")
metadata/_custom_type_script = "uid://cyk1qn1cjdhk2"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_0mqgx")
texture = ExtResource("2_v0hlf")
lifetime = 1.2
speed_scale = 0.75
fixed_fps = 64
process_material = SubResource("ParticleProcessMaterial_6camj")

[node name="ContextAction" type="Node" parent="." node_paths=PackedStringArray("_draw_point")]
script = ExtResource("3_v0hlf")
_draw_point = NodePath("..")
metadata/_custom_type_script = "uid://cqilrqw1pi3ai"
