[gd_scene load_steps=4 format=3 uid="uid://6imckxwaw70b"]

[ext_resource type="Script" uid="uid://bgmayshv87emn" path="res://entities/grid_entities/interactives/glass_tile/glass_tile.gd" id="1_32vnh"]
[ext_resource type="Texture2D" uid="uid://0cv6gneiwasq" path="res://assets/00 - source/objects_traps_sheet.png" id="2_rpkio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3g3p"]
atlas = ExtResource("2_rpkio")
region = Rect2(0, 48, 16, 16)

[node name="GlassTile" type="Node2D"]
script = ExtResource("1_32vnh")
standable = true
metadata/_custom_type_script = "uid://ci7sxoat2gqia"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y3g3p")
