[gd_scene load_steps=16 format=3 uid="uid://dcydrh78pwl4"]

[ext_resource type="Script" uid="uid://qahld4djrvxi" path="res://entities/ui/field_cursor/field_cursor.gd" id="1_k062e"]
[ext_resource type="Script" uid="uid://dx2don6d2tt38" path="res://utilities/nodes/focusable_control.gd" id="1_xa4pa"]
[ext_resource type="Texture2D" uid="uid://cai16n3tebrgw" path="res://assets/textures_unused/system/field_cursor/field-cursor-fringed-0.png" id="2_rivf3"]
[ext_resource type="Texture2D" uid="uid://wyuwramwiljn" path="res://assets/textures_unused/system/field_cursor/field-cursor-fringed-1.png" id="3_uee3l"]
[ext_resource type="Texture2D" uid="uid://dhilxipjbd4he" path="res://assets/textures_unused/system/field_cursor/field-cursor-fringed-2.png" id="4_7l4j4"]
[ext_resource type="Texture2D" uid="uid://blyganqfsq2fh" path="res://assets/textures_unused/system/field_cursor/field-cursor-fringed-3.png" id="5_vymja"]
[ext_resource type="Texture2D" uid="uid://bs5gjye85k3xd" path="res://assets/textures_unused/system/field_cursor/field-cursor-cap-0.png" id="6_xv0lc"]
[ext_resource type="Texture2D" uid="uid://ckoml5ihhh6w5" path="res://assets/textures_unused/system/field_cursor/field-cursor-cap-1.png" id="7_ddv36"]
[ext_resource type="Texture2D" uid="uid://cdoljhg4ts8w0" path="res://assets/textures_unused/system/field_cursor/field-cursor-cap-2.png" id="8_my6ly"]
[ext_resource type="Texture2D" uid="uid://c1jg67me27dtr" path="res://assets/textures_unused/system/field_cursor/field-cursor-cap-3.png" id="9_eo2k7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rsgl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rivf3")
}, {
"duration": 1.0,
"texture": ExtResource("2_rivf3")
}, {
"duration": 1.0,
"texture": ExtResource("3_uee3l")
}, {
"duration": 1.0,
"texture": ExtResource("4_7l4j4")
}, {
"duration": 1.0,
"texture": ExtResource("5_vymja")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3rma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xv0lc")
}, {
"duration": 1.0,
"texture": ExtResource("6_xv0lc")
}, {
"duration": 1.0,
"texture": ExtResource("7_ddv36")
}, {
"duration": 1.0,
"texture": ExtResource("8_my6ly")
}, {
"duration": 1.0,
"texture": ExtResource("9_eo2k7")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_f5ans"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot_TopLeft/AnimatedSprite2D_TL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot_TopRight/AnimatedSprite2D_TR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot_BottomLeft/AnimatedSprite2D_BL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot_BottomRight/AnimatedSprite2D_BR:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qdihw"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot_TopLeft/AnimatedSprite2D_TL:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-1, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot_TopRight/AnimatedSprite2D_TR:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot_BottomLeft/AnimatedSprite2D_BL:position")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot_BottomRight/AnimatedSprite2D_BR:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3verx"]
_data = {
&"RESET": SubResource("Animation_f5ans"),
&"idle": SubResource("Animation_qdihw")
}

[node name="FieldCursor" type="Node2D"]
script = ExtResource("1_k062e")
metadata/_custom_type_script = "uid://qahld4djrvxi"

[node name="FocusableControl" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xa4pa")
metadata/_custom_type_script = "uid://dx2don6d2tt38"

[node name="Pivot_TopLeft" type="Node2D" parent="."]
position = Vector2(-7, -7)

[node name="AnimatedSprite2D_TL" type="AnimatedSprite2D" parent="Pivot_TopLeft"]
position = Vector2(-9, -9)
sprite_frames = SubResource("SpriteFrames_rsgl5")
autoplay = "default"

[node name="Pivot_TopRight" type="Node2D" parent="."]
position = Vector2(7, -7)

[node name="AnimatedSprite2D_TR" type="AnimatedSprite2D" parent="Pivot_TopRight"]
position = Vector2(9, -9)
sprite_frames = SubResource("SpriteFrames_r3rma")
autoplay = "default"

[node name="Pivot_BottomLeft" type="Node2D" parent="."]
position = Vector2(7, 7)

[node name="AnimatedSprite2D_BL" type="AnimatedSprite2D" parent="Pivot_BottomLeft"]
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_rsgl5")
autoplay = "default"

[node name="Pivot_BottomRight" type="Node2D" parent="."]
position = Vector2(-7, 7)

[node name="AnimatedSprite2D_BR" type="AnimatedSprite2D" parent="Pivot_BottomRight"]
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_r3rma")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3verx")
}
autoplay = "idle"
